In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [5]:
#updating column names
df.columns=['sl','sw','pl','pw','class']
df[:5]

    sl   sw   pl   pw        class
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [6]:
df['sl'].mean()

np.float64(5.843333333333334)

In [7]:
df.sl.mean()

np.float64(5.843333333333334)

In [8]:
df['sl'].min()

4.3

In [9]:
df['sl'].describe() #mean + 5 number statistics + sd

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sl, dtype: float64

* mean and median is almost same, thus no outliers

* if dataframe has strings no ml algo will work

In [10]:
#changing string values to numeric values in a dictionary
d={'Iris-versicolor':1,'Iris-setosa':2,'Iris-virginica':3}
df['type']=df['class'].replace(d) #df['class'].replace(d) provides alias to datavalues in class column
#df['type']=df['class'].replace(d) creates new column to store the alias in table
df[:5]

C:\Users\HP\AppData\Local\Temp\ipykernel_1864\3603194388.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['type']=df['class'].replace(d) #df['class'].replace(d) provides alias to datavalues in class column

    sl   sw   pl   pw        class  type
0  5.1  3.5  1.4  0.2  Iris-setosa     2
1  4.9  3.0  1.4  0.2  Iris-setosa     2
2  4.7  3.2  1.3  0.2  Iris-setosa     2
3  4.6  3.1  1.5  0.2  Iris-setosa     2
4  5.0  3.6  1.4  0.2  Iris-setosa     2

In [11]:
df['test']=10

In [12]:
df[:5]

    sl   sw   pl   pw        class  type  test
0  5.1  3.5  1.4  0.2  Iris-setosa     2    10
1  4.9  3.0  1.4  0.2  Iris-setosa     2    10
2  4.7  3.2  1.3  0.2  Iris-setosa     2    10
3  4.6  3.1  1.5  0.2  Iris-setosa     2    10
4  5.0  3.6  1.4  0.2  Iris-setosa     2    10

In [13]:
#deleting a column from table
df1=df.drop('test',axis=1) #axis specifies where to search,row or column
df1

      sl   sw   pl   pw           class  type
0    5.1  3.5  1.4  0.2     Iris-setosa     2
1    4.9  3.0  1.4  0.2     Iris-setosa     2
2    4.7  3.2  1.3  0.2     Iris-setosa     2
3    4.6  3.1  1.5  0.2     Iris-setosa     2
4    5.0  3.6  1.4  0.2     Iris-setosa     2
..   ...  ...  ...  ...             ...   ...
145  6.7  3.0  5.2  2.3  Iris-virginica     3
146  6.3  2.5  5.0  1.9  Iris-virginica     3
147  6.5  3.0  5.2  2.0  Iris-virginica     3
148  6.2  3.4  5.4  2.3  Iris-virginica     3
149  5.9  3.0  5.1  1.8  Iris-virginica     3

[150 rows x 6 columns]

In [14]:
df2=df1.drop(1,axis=0)#dropping a row
df2[:5]

    sl   sw   pl   pw        class  type
0  5.1  3.5  1.4  0.2  Iris-setosa     2
2  4.7  3.2  1.3  0.2  Iris-setosa     2
3  4.6  3.1  1.5  0.2  Iris-setosa     2
4  5.0  3.6  1.4  0.2  Iris-setosa     2
5  5.4  3.9  1.7  0.4  Iris-setosa     2

In [15]:
df.describe()

               sl          sw          pl          pw        type   test
count  150.000000  150.000000  150.000000  150.000000  150.000000  150.0
mean     5.843333    3.054000    3.758667    1.198667    2.000000   10.0
std      0.828066    0.433594    1.764420    0.763161    0.819232    0.0
min      4.300000    2.000000    1.000000    0.100000    1.000000   10.0
25%      5.100000    2.800000    1.600000    0.300000    1.000000   10.0
50%      5.800000    3.000000    4.350000    1.300000    2.000000   10.0
75%      6.400000    3.300000    5.100000    1.800000    3.000000   10.0
max      7.900000    4.400000    6.900000    2.500000    3.000000   10.0

In [16]:
df.isna().sum()

sl       0
sw       0
pl       0
pw       0
class    0
type     0
test     0
dtype: int64

In [19]:
tdf=pd.read_csv('titanic_dataset.csv')

In [20]:
tdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Youth
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Youth
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

In [21]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  AgeGroup     891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [22]:
tdf.shape

(891, 13)

In [23]:
tdf.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
AgeGroup         0
dtype: int64

In [24]:
#percentage of missing values
tdf.isna().sum()/tdf.shape[0] #df.shape[0] -> total no. of records , series/no -> vectorisation

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
AgeGroup       0.000000
dtype: float64

In [27]:
tdf[['Pclass','Name','Age']][-10:]

     Pclass                                      Name   Age
881       3                        Markun, Mr. Johann  33.0
882       3              Dahlberg, Miss. Gerda Ulrika  22.0
883       2             Banfield, Mr. Frederick James  28.0
884       3                    Sutehall, Mr. Henry Jr  25.0
885       3      Rice, Mrs. William (Margaret Norton)  39.0
886       2                     Montvila, Rev. Juozas  27.0
887       1              Graham, Miss. Margaret Edith  19.0
888       3  Johnston, Miss. Catherine Helen "Carrie"   NaN
889       1                     Behr, Mr. Karl Howell  26.0
890       3                       Dooley, Mr. Patrick  32.0

In [28]:
tdf.dropna().shape #checks that if we drop all nan then how many data reamins

(183, 13)

In [29]:
df.sl.describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sl, dtype: float64

In [30]:
df['class']=='Iris-setosa' #boolean array

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: class, Length: 150, dtype: bool

In [31]:
#counting number of setosa
sdf=df[df['class']=='Iris-setosa']
sdf

     sl   sw   pl   pw        class  type  test
0   5.1  3.5  1.4  0.2  Iris-setosa     2    10
1   4.9  3.0  1.4  0.2  Iris-setosa     2    10
2   4.7  3.2  1.3  0.2  Iris-setosa     2    10
3   4.6  3.1  1.5  0.2  Iris-setosa     2    10
4   5.0  3.6  1.4  0.2  Iris-setosa     2    10
5   5.4  3.9  1.7  0.4  Iris-setosa     2    10
6   4.6  3.4  1.4  0.3  Iris-setosa     2    10
7   5.0  3.4  1.5  0.2  Iris-setosa     2    10
8   4.4  2.9  1.4  0.2  Iris-setosa     2    10
9   4.9  3.1  1.5  0.1  Iris-setosa     2    10
10  5.4  3.7  1.5  0.2  Iris-setosa     2    10
11  4.8  3.4  1.6  0.2  Iris-setosa     2    10
12  4.8  3.0  1.4  0.1  Iris-setosa     2    10
13  4.3  3.0  1.1  0.1  Iris-setosa     2    10
14  5.8  4.0  1.2  0.2  Iris-setosa     2    10
15  5.7  4.4  1.5  0.4  Iris-setosa     2    10
16  5.4  3.9  1.3  0.4  Iris-setosa     2    10
17  5.1  3.5  1.4  0.3  Iris-setosa     2    10
18  5.7  3.8  1.7  0.3  Iris-setosa     2    10
19  5.1  3.8  1.5  0.3  Iris-setosa     2    10
20  5.4  3.4  1.7  0.2  Iris-setosa     2    10
21  5.1  3.7  1.5  0.4  Iris-setosa     2    10
22  4.6  3.6  1.0  0.2  Iris-setosa     2    10
23  5.1  3.3  1.7  0.5  Iris-setosa     2    10
24  4.8  3.4  1.9  0.2  Iris-setosa     2    10
25  5.0  3.0  1.6  0.2  Iris-setosa     2    10
26  5.0  3.4  1.6  0.4  Iris-setosa     2    10
27  5.2  3.5  1.5  0.2  Iris-setosa     2    10
28  5.2  3.4  1.4  0.2  Iris-setosa     2    10
29  4.7  3.2  1.6  0.2  Iris-setosa     2    10
30  4.8  3.1  1.6  0.2  Iris-setosa     2    10
31  5.4  3.4  1.5  0.4  Iris-setosa     2    10
32  5.2  4.1  1.5  0.1  Iris-setosa     2    10
33  5.5  4.2  1.4  0.2  Iris-setosa     2    10
34  4.9  3.1  1.5  0.1  Iris-setosa     2    10
35  5.0  3.2  1.2  0.2  Iris-setosa     2    10
36  5.5  3.5  1.3  0.2  Iris-setosa     2    10
37  4.9  3.1  1.5  0.1  Iris-setosa     2    10
38  4.4  3.0  1.3  0.2  Iris-setosa     2    10
39  5.1  3.4  1.5  0.2  Iris-setosa     2    10
40  5.0  3.5  1.3  0.3  Iris-setosa     2    10
41  4.5  2.3  1.3  0.3  Iris-setosa     2    10
42  4.4  3.2  1.3  0.2  Iris-setosa     2    10
43  5.0  3.5  1.6  0.6  Iris-setosa     2    10
44  5.1  3.8  1.9  0.4  Iris-setosa     2    10
45  4.8  3.0  1.4  0.3  Iris-setosa     2    10
46  5.1  3.8  1.6  0.2  Iris-setosa     2    10
47  4.6  3.2  1.4  0.2  Iris-setosa     2    10
48  5.3  3.7  1.5  0.2  Iris-setosa     2    10
49  5.0  3.3  1.4  0.2  Iris-setosa     2    10

In [32]:
sdf.shape

(50, 7)

In [33]:
sdf['pl'].describe()

count    50.000000
mean      1.464000
std       0.173511
min       1.000000
25%       1.400000
50%       1.500000
75%       1.575000
max       1.900000
Name: pl, dtype: float64

In [34]:
vrsdf=df[df['class']=='Iris-versicolor']

In [35]:
vrsdf.pl.describe()

count    50.000000
mean      4.260000
std       0.469911
min       3.000000
25%       4.000000
50%       4.350000
75%       4.600000
max       5.100000
Name: pl, dtype: float64

In [36]:
vrsdf.pw.mean() #versicolor mean

np.float64(1.3259999999999998)

In [37]:
sdf.pw.mean() #setosa mean

np.float64(0.244)

*this indicates versicolor has greater petal width and is a greater flowe

# Data Analysis

In [38]:
df.pivot_table(index='class',values='pl') #mean petal length of all types

                    pl
class
Iris-setosa      1.464
Iris-versicolor  4.260
Iris-virginica   5.552

* values=pl ->calc mean based on column pl for all sub table
* index=class -> break table into sub tables based on class values

In [39]:
df.pivot_table(index='class',values=['pl','pw'],aggfunc=["min","median","max"]) 
# aggfunc -> describes func to perform, default func is mean

                 min      median       max
                  pl   pw     pl   pw   pl   pw
class
Iris-setosa      1.0  0.1   1.50  0.2  1.9  0.6
Iris-versicolor  3.0  1.0   4.35  1.3  5.1  1.8
Iris-virginica   4.5  1.4   5.55  2.0  6.9  2.5

* Data indicates, Setosa is really small. Virginica is bigger than versicolor, both are relatively big

In [35]:
spdf=pd.read_csv('C:/Users/pratyasha das/Documents/PythonProjectsPD/DATASETS/StudentsPerformance.csv')

In [36]:
spdf

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [37]:
spdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [38]:
spdf[:2]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [39]:
#changing column names
newcol=['gender','race','pedu','lunch','prep','math','read','writing']
spdf.columns=newcol

In [40]:
spdf[:5]

,gender,race,pedu,lunch,prep,math,read,writing
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [41]:
spdf.isna().sum()

gender     0
race       0
pedu       0
lunch      0
prep       0
math       0
read       0
writing    0
dtype: int64

In [42]:
np.round(spdf.pivot_table(index='gender',values='math'),2)

         math
gender
female  63.63
male    68.73

In [43]:
spdf['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [44]:
np.round(spdf.pivot_table(index='lunch',values='math'),2)

               math
lunch
free/reduced  58.92
standard      70.03

In [45]:
np.round(spdf.pivot_table(index='lunch',columns='gender',values='math'),2)

gender        female   male
lunch
free/reduced   55.81  62.46
standard       68.12  72.02

In [46]:
#bakward male population is doing better than females

In [47]:
xdf=spdf[(spdf['lunch']=='standard')&(spdf['gender']=='male')]
xdf

,gender,race,pedu,lunch,prep,math,read,writing
4,male,group C,some college,standard,none,76,78,75
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
994,male,group A,high school,standard,none,63,63,62

In [48]:
spdf[4:5]

  gender     race          pedu     lunch  prep  math  read  writing
4   male  group C  some college  standard  none    76    78       75

In [49]:
spdf[(spdf['lunch']=='standard')&(spdf['gender']=='male')].shape

(316, 8)